@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto&display=swap');

body {
    background-color: white;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    margin: 0 auto;
    max-width: 1600px;
}

header {
    background-color: rgba(255, 255, 255, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #00337C;
    padding: 35px;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: #219EBC;
    color: white;
}

.logo {
    width: 80px;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

#hero-img {
    width: 100%;
}

.home-title {
    color: #8ECAE6;
    font-family: "Libre Baskerville", "Times New Roman", serif;
    font-size: 2em;
    margin-top: 10px;
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #F5DD90;
    ;
}

.book,
.join {
    background-color: #219EBC;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    text-decoration: none;
}

.book:hover,
.join:hover {
    background-color: #F5DD90;
    color: #00337C;
}

.river-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.river-card {
    grid-column: 2/4;
    grid-row: 2/3
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3
}

.card-img,
.mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #219EBC;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #8ECAE6;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #00337C;
    font-family: "Libre Baskerville", "Times New Roman", serif;
}

.msg p {
    color: #00337C;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #219EBC;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #00337C;
    text-decoration: none;
}

footer p {
    color: #00337C;
    font-size: 1.2em;
}

footer p a:hover {
    color: white;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* Extra style rules that does not included in the assignment */

#background {
    margin: 50px 0;
}

.mountains {
    margin: 50px 0;
}

.msg {
    margin: 100px 0;
}

/* Style rules for DISCOVER page */

#river-list {
    box-shadow: 5px 5px 10px #6f7364;
    overflow: hidden;
    background-color: #8ECAE6;
}

.river-item {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.river-item h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #00337C;
    font-family: "Libre Baskerville", "Times New Roman", serif;
    text-align: left;
    font-size: 1.5em;
    margin: 50px 50px 0px 50px;
}

.river-item-frame {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 50px;
}

.river-item-frame img {
    width: 100%;

    box-shadow: 5px 5px 10px #6f7364;
    overflow: hidden;
}

.river-item-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 50px 50px 50px 0;
}

.river-item-msg p {
    font-size: 1.2rem;
    font-family: Roboto, Helvetica, sans-serif;
    color: #00337C;
    margin-top: 0;
}

/* Style rules for Contact page */

.contact-form {
    background-color: #8ECAE6;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 50px 0;
}

form {
    /* Make the form occupied the first row of the grid */
    grid-column: 1/11;    

    /* Center the form on the page */
    margin: 100px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #00337C;
    border-radius: 1em;
}

form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

form label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

form input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

form input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

form textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Give enough room to type some text */
    height: 5em;
}

form .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

form button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none; 
}

.moveDown {
    margin-top: 3em;
}


/* Responsive design */

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .river-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}