@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #A75D5D;
    --secondary-color: #D3756B;
    --accent1-color: #F0997D;
    --accent2-color: #FFC3A1;

    /* change the values below to your chosen font(s) */
    --heading-font: "Libre Baskerville", "Times New Roman", serif;
    --paragraph-font: Roboto, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #A75D5D;
    /* headlines on a white background */
    --headline-color-on-color: #FFC3A1;
    /* headlines on a colored background */
    --paragraph-color-on-white: #A75D5D;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #FFC3A1;
    /* paragraph text on a colored background */
    --paragraph-background-color: #A75D5D;
    --nav-link-color: #FFC3A1;
    --nav-background-color: #A75D5D;
    --nav-hover-link-color: #FFC3A1;
    --nav-hover-background-color: #D3756B;
}

/* styles for all pages */

body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

h2 {
    margin: 0;
}

#logo_link {
    justify-self: center;
    align-self: center;
}

#content {
    margin: 0 auto;
    max-width: 1600px;
}

/* styles for the header */

header {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 100px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: var(--nav-link-color);
    padding: 35px;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: white;
}

.logo {
    width: 100%;
}

/* styles for the home page */

#home-hero {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

#home-hero img {
    grid-column: 1/4;
    grid-row-start: 1;
    width: 100%;
}

#home-hero div {
    grid-column: 2/3;
    grid-row-start: 1;
    margin: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    padding: 20px 50px;
    color: var(--paragraph-color-on-white);
    height: 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

#home-hero div h1 {
    margin: 15px 0px;
}

#home-introduction {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    margin: 100px 20%;
    line-height: 1.5;
}

#home-features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    grid-gap: 30px;
    margin: 0 auto;
}

#home-features div {
    width: 100%;
    color: var(--paragraph-color-on-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
}

#home-features div img {
    width: 100%;
}

#home-features div p {
    text-align: left;
    padding: 20px 50px;
    font-size: 1rem;
}

#home-invitation {
    width: 80%;
    margin: 150px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#home-invitation img {
    width: 100%;
    grid-column: 1/3;
    grid-row-start: 1;
}

#home-invitation div {
    grid-column: 1/2;
    grid-row-start: 1;
    margin: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50px;
    padding: 20px;
    color: var(--paragraph-color-on-color);
}

/* styles for the travel schedule page */

#schedule-hero {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

#schedule-hero img {
    grid-column: 1/4;
    grid-row-start: 1;
    width: 100%;
}

#schedule-hero div {
    grid-column: 2/3;
    grid-row-start: 1;
    margin: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50px;
    padding: 20px 50px;
    color: var(--paragraph-color-on-color);
    height: 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

#schedule-hero div h1 {
    margin: 15px 0px;
}

#schedule-introduction {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    margin: 100px 20%;
    line-height: 1.5;
}

#schedule-detail {
    width: 80%;
    margin: 0 auto;
}

.daily-schedule {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    margin: 50px 0px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--accent1-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.daily-schedule h3 {
    grid-area: 1/1/2/2;
    color: var(--headline-color-on-white);
    padding: 0px 50px;
}

.daily-schedule p {
    grid-area: 2/1/3/2;
    color: var(--paragraph-color-on-white);
    padding: 0px 50px;
}

.daily-schedule img {
    grid-area: 1/2/3/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* styles for the historic sites page */

#historic-sites-hero {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

#historic-sites-hero img {
    grid-column: 1/4;
    grid-row-start: 1;
    width: 100%;
}

#historic-sites-hero div {
    grid-column: 2/3;
    grid-row-start: 1;
    margin: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    padding: 20px 50px;
    color: var(--paragraph-color-on-white);
    height: 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

#historic-sites-hero div h1 {
    margin: 15px 0px;
}

#historic-sites-introduction {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    margin: 100px 20%;
    line-height: 1.5;
}

#historic-sites-showcase {
    width: 80%;
    margin: 0 auto;
}

.showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 50px 0px;
}

.showcase h3 {
    grid-area: 1/1/2/3;
    color: var(--headline-color-on-white);
}

.showcase img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.showcase .main-image {
    grid-area: 2/1/3/2;
}

.showcase .photo-showcase {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 20px;
}

/* styles for the footer */

footer {
    background-color: var(--nav-background-color);
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--nav-link-color);
    text-decoration: none;
}

footer p {
    color: var(--nav-link-color);
    font-size: 1.2em;
}

footer p a:hover {
    color: var(--nav-hover-link-color);
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}